../Core/Src/main.c:267:13:Log_Task	2
../Core/Src/main.c:302:13:sensor_tick	5
../Core/Src/main.c:344:13:stall_update	9
../Core/Inc/foc.h:89:21:FOC_ElecAngle	2
../Core/Src/main.c:394:13:commutate	2
../Core/Src/main.c:224:13:FOC_Task	2
../Core/Src/main.c:241:13:Pos_Task	2
../Core/Src/main.c:442:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:455:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:463:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:500:6:Error_Handler	1
../Core/Src/main.c:405:6:SystemClock_Config	1
../Core/Src/main.c:145:5:main	3
